project(StrategyDesignPattern C CXX)

file(GLOB_RECURSE SRC ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/*)
source_group(TREE ${CMAKE_CURRENT_SOURCE_DIR} FILES ${SRC})

add_executable(${PROJECT_NAME} ${SRC})
